# App Config
APP_NAME=apigateway
APP_URL=http://localhost:PORT/

# Production
# NODE_ENV=production
# PORT=3001

# Development
NODE_ENV=development
PORT=3001

# MongoDB
MONGO_URI=mongodb://localhost:27017/

# MySQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

# JWT
JWT_TOKEN_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
