# App Config
APP_NAME=apigateway
APP_URL=http://localhost:PORT/

# Production
# NODE_ENV=production
# PORT=3001
#

# Development
NODE_ENV=development
PORT=3001

# MongoDB
MONGO_URI=mongodb://mongo:27017/apiGateway
MONGO_USERNAME=root        
MONGO_PASSWORD=gateway     

# MySQL
MYSQL_HOST=mysql
##MYSQL_USER=gatewaydb
MYSQL_USER=root
MYSQL_PASSWORD=gateway
MYSQL_DB=gatewaydb

# JWT
JWT_TOKEN_SECRET=secret
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
